[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
; upload_speed = 460800
upload_speed = 512000
; upload_speed = 921600
; lib_deps = u8g2, NTPClient, Time,WifiManager, Timezone, DS1307RTC, DoubleResetDetector
